# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  off;

    log_format  main '$remote_addr - $remote_user [$time_local] '
    '"$request_method $scheme://$host$request_uri $server_protocol" '
    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
    '"$upstream_addr" $upstream_status $upstream_response_time $request_time';

    uninitialized_variable_warn off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  15;

    send_timeout 60;
    proxy_read_timeout 75;
    proxy_send_timeout 60;
    proxy_connect_timeout 3;
    proxy_max_temp_file_size 1m;

    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;
    client_max_body_size 1024m;

    port_in_redirect off;

    open_log_file_cache max=2048 inactive=60s min_uses=2 valid=15m;

    lua_shared_dict state 10m;
    lua_shared_dict locks 10m;
    lua_shared_dict mutex 1m;
    lua_shared_dict cache 10m;
    lua_shared_dict config 10m;
    lua_shared_dict load   10m;

    lua_max_running_timers 512;
    lua_max_pending_timers 1024;

    lua_package_path "$prefix/app/lib/?.lua;$prefix/app/etc/?.lua;$prefix/app/src/?.lua;$prefix/../luajit/share/lua/5.1/?.lua;;";
    lua_package_cpath "$prefix/app/lib/?.so;$prefix/../luajit/lib/lua/5.1/?.so;;";

    lua_check_client_abort on;
    lua_socket_log_errors off;
    lua_http10_buffering off;

    # lua_code_cache off;

    init_by_lua_file app/src/init.lua;
    init_worker_by_lua_file app/src/init_worker.lua;

    include slardar/upstream.conf;
    include slardar/service.conf;
    include slardar/status.conf;
}
