# -*- mode: nginx -*-
# vim: set expandtab tabstop=4 shiftwidth=4:

server {
    listen       8080 default_server;
    access_log   logs/access.log main;

    set $x_error_code "-";

    proxy_next_upstream_tries 2;
    proxy_next_upstream_timeout 5s;
    proxy_next_upstream error timeout http_502;

    proxy_read_timeout 60s;

    rewrite_by_lua_file app/src/rewrite.lua;
    log_by_lua_file app/src/log.lua;

    location / {
        proxy_pass  http://backend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
